VITE_OPENAI_API_KEY=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
VITE_API_URL=http://127.0.0.1:5050