VITE_OPENAI_API_KEY=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
VITE_API_URL=http://127.0.0.1:5050